'skinparam sequenceMessageAlign center
'skinparam monochrome true
skinparam ParticipantPadding 20
skinparam BoxPadding 10

hide footbox


skinparam {
    state {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    note {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    package {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    component {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
       
      InterfaceBackgroundColor white
      InterfaceBorderColor Black
    }
 
    class {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    object {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    actor {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    usecase {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    activity {
      ArrowColor grey
      BackgroundColor white
      BorderColor black
    }
 
    sequence {
      ArrowColor    grey
      DividerBackgroundColor        white
      GroupBackgroundColor          white
      LifeLineBackgroundColor       white
      LifeLineBorderColor           black
      ParticipantBackgroundColor    white
      ParticipantBorderColor        black
      BoxLineColor                  black
      BoxBackgroundColor            white
    }
 
    stereotype {
      CBackgroundColor lightgrey
      ABackgroundColor lightgrey
      IBackgroundColor lightgrey
      EBackgroundColor lightgrey
    }
}