% Encoding: utf-8

@incollection{camenisch2001efficient,
	title={An efficient system for non-transferable anonymous credentials with optional anonymity revocation},
	author={Camenisch, Jan and Lysyanskaya, Anna},
	booktitle={Advances in Cryptology—EUROCRYPT 2001},
	pages={93--118},
	year={2001},
	publisher={Springer}
}


@TechReport{D42,
	author = {Thomas Baignères and Patrik Bichsel and Robert R. Enderlein and
	Hans Knudsen and Kasper Damgård and Jonas Jensen and
	Gregory Neven and Janus Nielsen and Pascal Paillier and
	Michael Stausholm},
	title = {D4.2 Final Reference Implementation},
	institution = {ABC4-Trust},
	year = {2014},
	month = aug,
	note = {{https://abc4trust.eu/download/D4.2%20Final%20Reference%20Implementation.pdf}},
}



@article{alcaide2013anonymous,
	title={Anonymous authentication for privacy-preserving IoT target-driven applications},
	author={Alcaide, Almudena and Palomar, Esther and Montero-Castillo, Jos{\'e} and Ribagorda, Arturo},
	journal={Computers \& Security},
	volume={37},
	pages={111--123},
	year={2013},
	publisher={Elsevier}
}

@article{DBLP:journals/mis/BernabeRG17,
	author = {Jorge Bernal Bernab{\'{e}} and               Jos{\'{e}} Luis Hern{\'{a}}ndez Ramos and               Antonio Fernandez G{\'{o}}mez{-}Skarmeta},
	title = {Holistic Privacy-Preserving Identity Management System for the Internet of Things},
	journal   = {Mobile Information Systems},
	volume    = {2017},
	pages     = {6384186:1--6384186:20},
	year      = {2017},
	url       = {https://doi.org/10.1155/2017/6384186},  doi       = {10.1155/2017/6384186}
}

@Article{Camenisch:GroupSig,
	author = {Jan Camenisch and Markus Stadler},
	title = {Eficient Group Signature Schemes for Large Groups},
	journal = {Advances in Cryptology CRYPTO 97},
	year = {1997},
}

@Article{Camenisch:AnonCred,
	author = {Jan Camenisch and Anna Lysyanskaya},
	title = {An Eficient System for Non-transferable Anonymous Credentials with Optional Anonymity Revocation},
	journal = {Advances in Cryptology EUROCRYPT 2001},
	year = {2001},
}


@inproceedings{camenisch2002signature,
	title={A signature scheme with efficient protocols},
	author={Camenisch, Jan and Lysyanskaya, Anna},
	booktitle={International Conference on Security in Communication Networks},
	pages={268-289},
	year={2002},
	organization={Springer}
}

@Misc{introCredIBM,
	title = {A Quick Introduction to Anonymous Credentials},
	author = {Gregory Neven},
	organization = {IBM Zürich Research Laboratory},
	month =	aug,
	year = {2008}
}

@TechReport{idemixSpec,
	title = {Specification of the Identity Mixer Cryptographic Library (v2.3.43)},
	institution = {IBM Research},
	year = {2013},
	month = jan,
}

@MastersThesis{luuk,
	author = {Luuk Danes},
	title = {Smart Card Integration in the Pseudonym System Idemix},
	school = {Faculty of Mathematics. University of Groningen},
	year = {2007},
}


@inproceedings{vullers2013efficient,
	title={Efficient selective disclosure on smart cards using idemix},
	author={Vullers, Pim and Alpar, Gergely},
	booktitle={IFIP Working Conference on Policies and Research in Identity Management},
	pages={53--67},
	year={2013},
	organization={Springer}
}

@Misc{javaIdemix1,
	title={Anonymous credentials on a standard Java Card. CCS},
	author={Bichsel, P. and Camenisch, J. and Grob, T. and Shoup, V.},
	year={2009},
	pages={600–610},
}

@Misc{javaIdemix2,
	title={Efficient implementation
	of anonymous credentials on Java Card smart cards. In: WIFS},
	author={Sterckx, M. and Gierlichs, B. and Preneel, B. and Verbauwhede, I.},
	year={2009},
	pages={106–110},
}

@article{Atzori20102787,
	title = {The Internet of Things: A survey},
	journal = {Computer Networks},
	volume = {54},
	number = {15},
	pages = {2787 - 2805},
	year = {2010},
	issn = {1389-1286},
	doi = {http://dx.doi.org/10.1016/j.comnet.2010.05.010},
	note = {{http://www.sciencedirect.com/science/article/pii/S1389128610001568}},
	author = "Luigi Atzori and Antonio Iera and Giacomo Morabito",
	keywords = "Internet of Things",
	keywords = "Pervasive computing",
	keywords = "RFID systems "
}

@Book{jeyanthi:2017,
	author = {N. Jeyanthi, R. Thandeeswaran},
	title = "Security Breaches and Threat Prevention in the Internet of Things",
	publisher = "IGI Global",
	year = "2017",
}

@TechReport{rapid7babycam,
	author = {Mark Stanislav and Tod Beardsley},
	title = {HACKING IoT: A Case Study on Baby Monitor Exposures and Vulnerabilities},
	institution = "Rapid7",
	year = "2015",
}

@MastersThesis{sucasas,
	author = {Víctor Sucasas Iglesias},
	title = {IMPLEMENTATION OF AN ANONYMOUS CREDENTIAL PROTOCOL},
	school = {Escuela Técnica Superior de Ingenieros de Telecomunicación. Universidad de Vigo},
	year = {2008-2009},
}


@Article{vanet,
	author = {J. M. de Fuentes; L. González-Manzano; J. Serna-Olvera and F. Veseli},
	title = {Assessment of attribute-based credentials for privacy-preserving road traffic services in smart cities},
	journal = {Personal and Ubiquitous Computing Journal, Special Issue on Security and Privacy for Smart Cities},
	year = {2017},
	month = feb,
	note = {{http://www.seg.inf.uc3m.es/~jfuentes/papers/PrivacyABC-VANET.pdf}}
}

@Misc{uprove,
	title={Rethinking Public Key Infrastructures and Digital Certificates:
	Building in Privacy. MIT Press},
	author={Brands, S.A.},
	month=aug,
	year={2000}
}

@TechReport{uprove2,
	title={ U-Prove cryptographic specification v1.0. Tech. rep.},
	author={Brands, S. and Paquin, C.},
	institution={Microsoft},
	month=mar,
	year={2010}
}

@article{camenisch1997efficient,
	title={Efficient group signature schemes for large groups},
	author={Camenisch, Jan and Stadler, Markus},
	journal={Advances in Cryptology—CRYPTO'97},
	pages={410--424},
	year={1997},
	publisher={Springer}
}

@Article{stronganonymity,
	author = {Tom Henriksson},
	title = {How strong anonymity will finally fix the privacy problem},
	journal = {VentureBeat},
	year = {2016},
	month = oct,
	note = {{https://venturebeat.com/2016/10/08/how-strong-anonymity-will-finally-fix-the-privacy-problem/}}
}


@Inbook{Persiano2004,
	author="Persiano, Giuseppe
	and Visconti, Ivan",
	editor="Juels, Ari",
	title="An Efficient and Usable Multi-show Non-transferable Anonymous Credential System",
	bookTitle="Financial Cryptography: 8th International Conference, FC 2004, Key West, FL, USA, February 9-12, 2004. Revised Papers",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="196--211",
	abstract="In an anonymous credential system a user can prove anonymously the possession of credentials to a service provider. Multi-show and non-transferability are two important properties of such systems. More precisely, in a multi-show system the same credential can be used more than once without threatening anonymity, moreover, lending of non-transferable credentials is inconvenient. In this paper we give a construction for multi-show non-transferable credentials for which the owner can prove that the credentials satisfy access control policies expressed by means of linear boolean formulae.",
	isbn="978-3-540-27809-2",
	doi="10.1007/978-3-540-27809-2_21",
	url="https://doi.org/10.1007/978-3-540-27809-2_21"
}




@book{book:947508,
	title =     {Security and Privacy in Communication Networks: 7th International ICST Conference, SecureComm 2011, London, UK, September 7-9, 2011, Revised Selected Papers},
	author =    {Zhiyun Qian and Z. Morley Mao and Ammar Rayes and David Jaffe (auth.) and Muttukrishnan Rajarajan and Fred Piper and Haining Wang and George Kesidis (eds.)},
	publisher = {Springer-Verlag Berlin Heidelberg},
	year =      {2012},
	series =    {Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering 96},
	edition =   {1},
	volume =    {},
	pages = {243-260},
	OPTurl =       {http://gen.lib.rus.ec/book/index.php?md5=A7667DB3EE5B36AAA6E93AE07E888D8D}
}


@Misc{ATmega328,
	title = {ATmega328 Datasheet},
	note = {{http://www.atmel.com/Images/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_Datasheet.pdf}},
}

@Misc{ESP8266,
	title = {Espressif ESP8266 Datasheet},
	note = {{https://espressif.com/en/products/hardware/esp8266ex/resources}},
}

@Misc{opkg,
	title = {OPKG Package Manager},
	note = {{https://wiki.openwrt.org/doc/techref/opkg}},
}

@Misc{openwrtbuildsystem,
	title = {OpenWrt's build system},
	note = {{https://wiki.openwrt.org/about/toolchain}},
}

@Misc{APDUISO,
	title = {ISO/IEC 7816-4:2005 Identification cards -- Integrated circuit cards -- Part 4: Organization, security and commands for interchange},
	note = {{https://www.iso.org/standard/36134.html}},
}

@Booklet{ABC4TCardLite,
	title = {ABC4Trust on Smart Cards. Embedding Privacy-ABCs on Smart Cards},
	author = {Pascal Paillier - CryptoExperts},
	address = {Summit Event, Brussels},
	month = jan,
	year = {2015},
}


@MastersThesis{luukdanes:2007,
  author = {Luuk Danes},
  title  = {{S}mart {C}ard {I}ntegration in the {P}seudonym {S}ystem {I}demix},
  school = {University of Groningen, Faculty of Mathematics},
  year   = {2007},
  month  = dec,
}




@Unpublished{tfgmates,
	author = {José Luis Cánovas Sánchez. Tutores: A. J. Pallarés y Leandro Marín},
	note = {{http://www.jlcs.es/ZKP.pdf}},
	title = {Pruebas de Conocimiento Cero y sus Aplicaciones},
	school    = {Facultad de Matemáticas. Universidad de Murcia},
	year = {2017},
}


@Article{ZKPcave:story,
	author = {Jean-Jacques Quisquater, Louis C. Guillou and Thomas A. Berson},
	title = {How to Explain Zero-Knowledge Protocols to Your Children},
	journal = {Advances in Cryptology - CRYPTO '89},
	year = {1990},
	note = {Proceedings 435: 628-631. {http://pages.cs.wisc.edu/~mkowalcz/628.pdf}},
}
@Misc{ZKPcave:fig,
	author = {Adrián Sánchez Martínez},
	title = {La cueva.},
	note = {Image},
}

@book{book:856771,
	title =     {Fundamentals of Computer Security},
	author =    {Josef Pieprzyk, Thomas Hardjono, Jennifer Seberry},
	publisher = {Springer},
	year =      {2003},
	series =    {},
	edition =   {},
	volume =    {},
}

@Comment{jabref-meta: databaseType:bibtex;}
