%************************************************
\section{Conclusions and Future Work}\label{ch:conclusions}
%************************************************

This paper has presented a generic privacy-preserving solution for the vast world of the Internet of Things. The IoT devices can operate as individual actors in the P2ABCE ecosystem, and when in need of performing computation offloading, the delegation server can also be a device considered into the IoT family.
Out PoC implementation demonstrates the feasibility of the proposal to integrate ACS in IoT constrained scenarios. Unlike in current state of the art proposals that performs simulation of IoT environments and the scenarios are not actually constrained (e.g. in \cite{vanet} or \cite{alcaide2013anonymous}, our approach has been implemented, deployed and validated in a real IoT scenario with constrained hardware IoT devices.

As future work, we envisage to study the available solutions for delegation, e.g. using REST, CoAP, RPC, and for the security issues mentioned, in order to address the definition of the P2ABCE API to abstract the delegation process to other processes running in the IoT devices. 
We also expect to continue evolving the implementation, where it would be interesting to compare the execution of the current PoC to a version with cryptographic hardware acceleration, for example, using Atmel's chips for SHA, AES and secure memory.



\subsection*{Conflicts of Interest}

The authors declare that they have no conflicts of interest.

%\subsection*{Acknowledgements}
%
%The project leading to this application has received funding from IBM 2015 Faculty Award for Cyber Security and the European Union’s Horizon 2020 research and innovation programme under grant agreement No 700085 (ARIES project).
