\section{Introduction}

Internet of Things is a term with a wide range of interpretations \cite{Atzori20102787}, briefly, we can think of it as billions of devices, mainly resource constrained, which are interconnected between them and the Internet, in order to achieve a goal.

The \textit{anytime, anything and anywhere} nature of the IoT raises serious security and privacy concerns, since highly sensitive information will be exchanged and managed in common IoT scenarios.  Nowadays, more and more people are starting to become aware of the privacy issues they need to face in these scenarios, which entails the use of a great amount of personal data. This includes not only the data shared with others, where one must trust they will keep it safe, but also the data collected about us and which we do not have direct control over it. Thus, one of the biggest challenges in IoT lies in the design of secure and privacy-preserving services, which will be deployed in everyday scenarios as an essential factor for the development of Smart Cities.

IoT is characterized by its interaction based on M2M (Machine to Machine). In traditional M2M environments the issues about security and privacy have been treated deeply, but in the IoT ecosystem, due to it's recent and fast growth, and its constrained nature, it still lacks of the mechanisms to address the privacy problems. To cope with this aim, a recent approach is the concept of \textit{strong anonymity}, that conceals user's personal details while letting them to continue operating online as a clearly defined individuals \cite{stronganonymity}. Thus, a way to perform authentication and authorization in the most privacy-friendly approach need to be addressed. In this sense, Anonymous Credentials Systems (ACS) \cite{camenisch2001efficient} and selective disclosure techniques allow to control what information can be revealed to others.

The ABCs (Attribute-Based Credentials) are used in the ACS as mechanism to cryptographically link the digital signature by an Issuer on a list of attribute-value pairs \cite{introCredIBM}. The most straightforward way for a user to convince a Verifier of her list of attributes would be to simply transmit her credential to the Verifier. With anonymous credentials, the user never transmits the credential itself, but rather uses it to convince the Verifier that her attributes satisfy certain properties - without leaking any information about the credential other than the chosen properties to display. 

Indeed, apart from showing the exact value of an attribute, ACS enables that a user can even convince the Verifier that some complex predicate over the attributes holds, e.g. that her birth date was more than 18 years ago, without revealing the real date. With classical symmetric and asymmetric cryptography it seems rather impossible to create such credentials without an explosion of signatures over every possible combination of attributes. For this reason, current solutions rely on  Zero-Knowledge Proofs (ZKP), cryptographic methods that allow to proof knowledge of some data without disclosing it.

Based on ZKPs, IBM developed Identity Mixer\footnote{Identity Mixer - {https://www.zurich.ibm.com/identity\_mixer/}}, %broken url
Idemix for short, a protocol suite for privacy-preserving authentication and transfer of certified attributes. It allows user authentication without divulging any personal data. Users have a personal certificate with multiple attributes, but they can choose how many to disclose, or only give a proof based on their values. Thus, no personal data is collected that needs to be protected, managed, and treated by third parties.

So far, Idemix or privacy-ABCs have been successfully applied to deal with traditional Internet scenarios, in which users can authenticate and prove their attributes against a service provider. However, due to the reduced computational capabilities of certain IoT devices, it has not been yet considered for IoT scenarios. As it is presented in the state of the art section, current implementations of Idemix are based on Java, which requires high computational and memory resources to be executed. To the best of our knowledge, this is the first proposal that tries to apply a solution for privacy-preserving authentication and authorization to IoT constrained scenarios, based on Anonymous Credential Systems.

The design and implementation presented in this paper will allow constrained IoT devices to carry out all actions available in the ACS systems and concretely in Idemix protocol, being in control of the decisions to take in every step. This achieves oblivious interactions between any traditional machine using Idemix and the IoT devices, without having to adapt the protocol, or a subset it, to interact with these new entities.

\hfil

This document is structured as follows: Section \ref{ch:stateoftheart} provides a state of the art analysis through the history of Idemix and related works, analysing what is of the most interest from the IoT perspective. Section \ref{ch:motivation} provides the motivation and requirements pursued in this paper. Section \ref{ch:design} presents a formal design of the proposed IoT and Idemix solution. Section \ref{ch:implementation} describes the PoC implementation developed. After any implementation, it is a must to validate it, as showed during the performance tests in section \ref{ch:validation}. Finally, our conclusions and lines for future work are described in section \ref{ch:conclusions}.
