\section{State of the art}\label{ch:stateoftheart}

In this section we present a showcase of competing ACS solutions, focusing their application for the IoT, where the two most notable alternatives to Idemix are Persiano's ABC systems and Microsoft's U-Prove.

%%%%%%%%%%%%%%%%%%%%%%%%


In 2004, Persiano and Visconti presented a non-transferable anonymous
credential system that is multi-show and for which it is possible to prove
properties (encoded by a linear Boolean formula) of the credentials \cite{Persiano2004}. Unfortunately, their proof system is not efficient since the step in which a user proves possession of credentials (that needs a number of modular exponentiations that is linear in the number of credentials) must be repeated $k$ times (where $k$ is the security parameter) in order to obtain a satisfying soundness.

%%%%%%%%%%%%%%%%%%%%%%%%%

Based on Persiano's proofs, an anonymous authentication for privacy-preserving IoT was presented in \cite{alcaide2013anonymous}, but the studied performance analysis was carried out using Java on a traditional desktop PC, theoretically assuming IoT devices to be proportionally 40 times slower than the testing machine.


%%%%%%%%%


In 2000, Stefan Brands provided the first integral description of the U-Prove
technology in his thesis \cite{uprove}, after which he founded the company Credentica
in 2002 to implement and sell this technology. Microsoft acquired Credentica
in 2008 and published the U-Prove protocol specification \cite{uprove2} in 2010
under the Open Specification Promise4 together with open source reference software
development kits (SDKs) in C\# and Java.
The U-Prove technology is centered around a so-called U-Prove token. This
token serves as a pseudonym for the prover. It contains a number of attributes
which can be selectively disclosed to a verifier. Hence, the prover decides which
attributes to show and which to withhold. Finally there is the token’s public-key, which aggregates all information in the token, and a signature from the issuer
over this public-key to ensure the authenticity \cite{book:947508}.

%%%%%%%%%%%


\hfil

Independently of the mentioned technologies, Jan Camenisch, Markus Stadler and Anna Lysyanskaya studied in \cite{Camenisch:GroupSig,Camenisch:AnonCred,camenisch2002signature} 
the cryptographic bases for signature schemes and anonymous credentials that later became IBM's Identity Mixer protocol specification \cite{idemixSpec}.


Luuk Danes in 2007 studied theoretically how Idemix's User role could be implemented using  
smart cards \cite{luuk}, identifying what data and operations should be kept inside the device to perform different levels of security. The User role was divided between the smart card, holding secret keys, and the Idemix terminal, that commanded operations inside the smart card, or read the keys in it to perform the instructions itself. The studied sets were a combination of possibilities where the smart card would give all the information to the terminal, only partial information, or keep everything secret and perform all the private operations within itself.

Later, in 2008 V\'ictor Sucasas also studied an anonymous credential system with smart card support \cite{sucasas}, equivalent to a basic version of Idemix, using a simulator to test the PoC and pointing out some crucial implementation details for performance.

In 2009, some Java smart card PoC for Idemix were developed in \cite{javaIdemix1} and \cite{javaIdemix2}, but they weren't optimal and didn't include some Idemix's functionalities, like selective disclosure.

In 2013, Vullers and Alpar, implemented an efficient smart card for Idemix \cite{vullers2013efficient}, aiming to integrate it in the IRMA\footnote{The IRMA project has been recently included in the Privacy by Design Foundation: {https://privacybydesign.foundation/}} project, and comparing the performance with U-Prove's smart cards. This new implementation was written in C, under the MULTOS platform for smart cards, and describes many decisions made during the development to improve the performance on such constrained devices. The terminal application was written in Java and used an extension of the Idemix cryptographic library to take care of the smart card specifics.


Later, the P2ABCE\footnote{{https://github.com/p2abcengine/p2abcengine}} project extended the concept of smart cards, physical or logical, as holders of the credentials.  The P2ABCE project is a language framework that unifies different cryptographic ABC engines and policies, currently supporting U-Prove and Idemix. The Idemix library was updated to support P2ABCE and their last version is therefore interoperable with U-Prove. The smart card specification from the P2ABCE project can be considered the official version to work with. The Identity Mixer team instructs the use of P2ABCE in order to use Idemix itself.


Related to the IoT, the P2ABCE project has been used to test in a VANET\footnote{Vehicular Ad-Hoc Network} scenario how an OBU (On Board Unit) with constrained hardware could act as a User in a P2ABCE ecosystem \cite{vanet}. However, after the theoretical analysis, the paper only simulates a computer with similar performance as an OBU, without adapting the existing Java implementation of P2ABCE to a real VANET system.

Another recent approach to integrate Idemix in the IoT was performed in \cite{DBLP:journals/mis/BernabeRG17}, where it can be seen as a first attempt of a real re-implementation, not simulation, but aimed for Android devices, written in Java, and therefore, not suitable for constrained devices either.


